* **贪心总结**
   
   * [买卖股票的最佳时机II](#买卖股票的最佳时机II) (`easy`)
   * [柠檬水找零](#柠檬水找零) (`easy`)
   * [分发饼干](#分发饼干) (`easy`)
   * [任务调度器](#任务调度器) (`medium`)
   * [分割数组为连续子序列](#分割数组为连续子序列) (`medium`)
   * [跳跃游戏](#跳跃游戏) (`medium` `动态规划`)
   * [跳跃游戏II](#跳跃游戏II) (`medium` `贪心`)
   * [使数组唯一的最大增量](#使数组唯一的最大增量) (`medium` )
   * [分发糖果](#分发糖果) (`hard`)
   * [根据身高重建队列](#根据身高重建队列) (`medium`)
   * [救生艇](#救生艇) (`medium`)
   * [用最少数量的箭引爆气球](#用最少数量的箭引爆气球) (`medium`)
   * [移掉K位数字](#移掉K位数字) (`medium` `单调栈`)
   * [加油站](#加油站) (`medium`)
   * [判断一个括号字符串是否有效](#判断一个括号字符串是否有效) (`medium`)
   * [去除重复字母](#去除重复字母) (`贪心` `哈希` `单调栈`)
   * [任务调度器](#任务调度器) (`贪心` `哈希表`)
   * 区间问题
     * [无重叠区间](#无重叠区间) (`medium`)
     * [合并区间](https://github.com/Miller-Xie/Code/blob/master/LeetCode/%E6%95%B0%E7%BB%84.md#%E5%90%88%E5%B9%B6%E5%8C%BA%E9%97%B4) (`medium`)
   * [环形子数组的最大和](https://github.com/Miller-Xie/Code/blob/master/LeetCode/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92.md#%E7%8E%AF%E5%BD%A2%E5%AD%90%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%A4%A7%E5%92%8C) (`medium`)

   

# 贪心总结

# 任务调度器

[LeetCode中文](https://leetcode.cn/problems/task-scheduler/description/)

题解：桶的思想，参考 https://leetcode.cn/problems/task-scheduler/solutions/196302/tong-zi-by-popopop

```c++
class Solution {
public:
    int leastInterval(vector<char>& tasks, int n) {
        int max_cnt = 0, len = tasks.size();
        vector<int> mp(26, 0);
        for (auto& task : tasks) {
            mp[task - 'A']++;
            max_cnt = max(max_cnt, mp[task - 'A']);
        }
        int max_task_num = 0, task_num = 0;
        for (auto& a : mp) {
            if (a == max_cnt) max_task_num++;
            if (a > 0) task_num++;
        }
        int res = (max_cnt - 1) * (n + 1) + max_task_num;
        return max(len, res);
    }
};
```


## 跳跃游戏II

[LeetCode中文](https://leetcode.cn/problems/jump-game-ii/description/)

题解：和 [跳跃游戏](#跳跃游戏) 贪心方法类似，但是需要选择下一步的位置，来保证走得最远，在走的过程中记录步数

```c++
class Solution {
public:
    int jump(vector<int>& nums) {
        if (nums.size() <= 1) return 0;
        int len = nums.size();
        int Max = 0 + nums[0];
        if (Max >= len - 1) return 1;
        int step = 0;
        int idx = 0;
        while (idx < len) {
            int end = idx + nums[idx];
            for (int i = idx + 1; i <= end && i < len; i++) {
                if (i + nums[i] > Max) {
                    idx = i;
                    Max = i + nums[i];
                }
            }
            step++;
            if (Max >= len - 1) {
                step++;
                break;
            }
        }
        return step;
    }
};
```


## 去除重复字母

[LeetCode中文](https://leetcode.cn/problems/remove-duplicate-letters/description/)

利用字母的相对大小比较来选择是否丢弃字母，贪心思路比较巧妙

https://leetcode.cn/problems/remove-duplicate-letters/solutions/290200/yi-zhao-chi-bian-li-kou-si-dao-ti-ma-ma-zai-ye-b-4/

和 [移掉K位数字](#移掉K位数字) 思路很相似，主要区别是需要考虑重复元素，在从左往右遍历的时候，如果当前元素cur已经在stack中存在，直接丢弃

```c++
class Solution {
public:
    string removeDuplicateLetters(string s) {
        string res;
        unordered_set<char> st;
        unordered_map<char, int> mp;
        for (const char& ch : s) {
            ++mp[ch];
        }
        for (const char ch : s) {
            if (st.find(ch) != st.end()) {
                --mp[ch];
                continue;
            }
            while (!res.empty() && res.back() > ch && mp[res.back()] > 1) {
                char top = res.back();
                res.pop_back();
                --mp[top];
                st.erase(top);
            }
            res.push_back(ch);
            st.insert(ch);
        }
        return res;
    }
};
```

## 判断一个括号字符串是否有效

[LeetCode中文](https://leetcode.cn/problems/check-if-a-parentheses-string-can-be-valid/description/)

题解： https://leetcode.cn/problems/check-if-a-parentheses-string-can-be-valid/solutions/1176807/qian-hou-ge-bian-li-yi-ci-fen-bie-pan-du-w5nu/

```c++
class Solution {
public:
    bool canBeValid(string s, string locked) {
      if(s.size() % 2 == 1) return false;
      int r = 0, l = 0;
      for (int i = 0; i < s.size(); ++i) {
        if (s[i] == ')' && locked[i] == '1') {
          ++r;
          if (i + 1 < 2 * r) return false;
        }
      }
      int n = s.size();
      for (int i = n - 1; i >= 0; --i) {
        if (s[i] == '(' && locked[i] == '1') {
          ++l;
          if (n - i < 2 * l) return false;
        }
      }
      return true;
    }
};
```

## 买卖股票的最佳时机II
[LeetCode中文](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)

[LeetCode英文](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/)

给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

**注意**：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

**示例 1**:

```
输入: [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
```

**示例 2**:

```
输入: [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
```

**示例 3**:

```
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```

### 解答

由于交易次数不限制，那么从第二天开始，如果当天股票价格高于前一天的股票价格，就将差值加入利润中，因为我们可以昨天买入，今日卖出，若明日价更高的话，还可以今日买入，明日再抛出。以此类推，遍历完整个数组后即可得到最大利润。

* 时间复杂度：O(*n*)
* 空间复杂度：O(1)

```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if(prices.empty()) return 0;
        
        int res = 0;
        for(int i=1;i<prices.size();i++){
            if(prices[i] > prices[i-1])
                res += prices[i] - prices[i-1];
        }
        
        return res;
    }
};
```



## 柠檬水找零

[LeetCode中文](https://leetcode-cn.com/problems/lemonade-change)

[LeetCode英文](https://leetcode.com/problems/lemonade-change)

在柠檬水摊上，每一杯柠檬水的售价为 5 美元。

顾客排队购买你的产品，（按账单 `bills` 支付的顺序）一次购买一杯。

每位顾客只买一杯柠檬水，然后向你付 5 美元、10 美元或 20 美元。你必须给每个顾客正确找零，也就是说净交易是每位顾客向你支付 5 美元。

注意，一开始你手头没有任何零钱。

如果你能给每位顾客正确找零，返回 `true` ，否则返回 `false` 。

**示例 1**：

```
输入：[5,5,5,10,20]
输出：true
解释：
前 3 位顾客那里，我们按顺序收取 3 张 5 美元的钞票。
第 4 位顾客那里，我们收取一张 10 美元的钞票，并返还 5 美元。
第 5 位顾客那里，我们找还一张 10 美元的钞票和一张 5 美元的钞票。
由于所有客户都得到了正确的找零，所以我们输出 true。
```

**示例 2**：

```
输入：[5,5,10]
输出：true
```

**示例 3**：

```
输入：[10,10]
输出：false
```

**示例 4**：

```
输入：[5,5,10,10,20]
输出：false
解释：
前 2 位顾客那里，我们按顺序收取 2 张 5 美元的钞票。
对于接下来的 2 位顾客，我们收取一张 10 美元的钞票，然后返还 5 美元。
对于最后一位顾客，我们无法退回 15 美元，因为我们现在只有两张 10 美元的钞票。
由于不是每位顾客都得到了正确的找零，所以答案是 false。
```

### 解答

* 时间复杂度：O(*n*)
* 空间复杂度：O(1)

```c++
class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int cnt_5 = 0,cnt_10 = 0,cnt_20 = 0;
        int len = bills.size();
        if(len == 0) return false;
        if(bills[0] != 5) return false;
        for(int i = 0;i < len;i++)
        {
            if(bills[i] == 5)
                ++cnt_5;
            else if(bills[i] == 10)
            {
                --cnt_5;
                if(cnt_5 < 0) return false;
                ++cnt_10;
            }
            else if(bills[i] == 20)
            {
                if(cnt_10 > 0)
                {
                    --cnt_10;
                    --cnt_5;
                    if(cnt_5 < 0) return false;
                }
                else if(cnt_10 == 0) 
                {
                    cnt_5 -= 3;
                    if(cnt_5 < 0) return false;
                }
                
                ++cnt_20;
            }
        }
        
        return true;
    }
};
```



## 分发饼干

[LeetCode中文](https://leetcode-cn.com/problems/assign-cookies)

[LeetCode英文](https://leetcode.com/problems/assign-cookies)

假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。对每个孩子 i ，都有一个胃口值 g<sub>i</sub> ，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j ，都有一个尺寸 s<sub>j</sub> 。如果 s<sub>j</sub> >= g<sub>i</sub> ，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

**注意**：

你可以假设胃口值为正。
一个小朋友最多只能拥有一块饼干。

**示例 1**:

```
输入: [1,2,3], [1,1]

输出: 1

解释: 
你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
所以你应该输出1。
```

**示例 2**:
```
输入: [1,2], [1,2,3]

输出: 2

解释: 
你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。
你拥有的饼干数量和尺寸都足以让所有孩子满足。
所以你应该输出2.
```

### 解答

分别基于孩子的胃口值和饼干尺寸建立两个最小堆。然后比较两个堆的堆顶元素`g0`和`s0`，如果`go <= s0`，则此时饼干可以满足孩子的胃口，结果`res`加一，同时将两个堆的堆顶元素弹出；否则，此时饼干不能满足孩子的胃口，将代表饼干尺寸的堆顶元素弹出。一直这样循环处理，直到其中一个堆空为止。

设孩子胃口值的数组`g`大小为*m*，饼干尺寸的数组`s`大小为*n*

* 时间复杂度：O(*m log m + n log n*)
* 空间复杂度：O(1)

```c++
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        if(g.empty() || s.empty()) return 0;
        
        make_heap(g.begin(),g.end(),greater<int>());
        make_heap(s.begin(),s.end(),greater<int>());
        int res = 0;
        while(!s.empty() && !g.empty())
        {
            int g0 = g.front();
            int s0 = s.front();
            if(g0 <= s0)
            {
                ++res;
                
                pop_heap(g.begin(),g.end(),greater<int>());
                g.pop_back();
            }
            
             pop_heap(s.begin(),s.end(),greater<int>());
             s.pop_back();
        }
        
        return res;
    }
};
```



## 任务调度器

[LeetCode中文](https://leetcode-cn.com/problems/task-scheduler)

[LeetCode英文](https://leetcode.com/problems/task-scheduler)

给定一个用字符数组表示的 CPU 需要执行的任务列表。其中包含使用大写的 A - Z 字母表示的26 种不同种类的任务。任务可以以任意顺序执行，并且每个任务都可以在 1 个单位时间内执行完。CPU 在任何一个单位时间内都可以执行一个任务，或者在待命状态。

然而，两个**相同种类**的任务之间必须有长度为 n 的冷却时间，因此至少有连续 n 个单位时间内 CPU 在执行不同的任务，或者在待命状态。

你需要计算完成所有任务所需要的**最短时间**。

示例 1：
```
输入: tasks = ["A","A","A","B","B","B"], n = 2
输出: 8
执行顺序: A -> B -> (待命) -> A -> B -> (待命) -> A -> B.
```

**注：**

1. 任务的总个数为 `[1, 10000]`。
2. n 的取值范围为 `[0, 100]`。

### 解答

我们首先应该处理出现次数最多的那个任务，先确定好这些高频任务，然后再来安排那些低频任务。如果任务F的出现频率最高，为`Max`次，那么我们用n个空位将每两个F分隔开，然后我们按顺序加入其他低频的任务，示例如下：

**示例一**：

AAAABBBEEFFGG  3

我们发现任务A出现了4次，频率最高，于是我们在每个A中间加入三个空位，如下：

A---A---A---A

AB--AB--AB--A   (加入B)

ABE-ABE-AB--A   (加入E)

ABEFABE-ABF-A   (加入F，每次尽可能填满或者是均匀填充)

ABEFABEGABFGA   (加入G)

**示例二**：

ACCCEEE   2

我们发现任务C和E都出现了三次，那么我们就将CE看作一个整体，在中间加入一个位置即可：

CE-CE-CE

CEACE-CE   (加入A)

观察上面两个例子可以发现，都分成了`Max - 1`块，再加上最后面的字母，其中`Max`为字母的最大出现次数。比如例子1中，A出现了4次，所以有A---模块出现了3次，再加上最后的A，每个模块的长度为4。例子2中，CE-出现了2次，再加上最后的CE，每个模块长度为3。我们可以发现，模块的次数为任务最大次数减1，模块的长度为`n+1`，最后加上的字母个数为出现次数最多的任务，可能有多个并列。这样三个部分都搞清楚了，写起来就不难了，我们统计每个大写字母出现的次数，然后排序，这样出现次数最多的字母就到了末尾，然后我们向前遍历，找出出现次数为最大次数的任务个数`cnt`，就可以迅速求出总时间长为`res` = `(Max - 1) * (n + 1) + cnt`。

**注意**：最后还需要将`res`和`task`数组长度比较，取两者较大值。

我们举一个例子来解释：

AAABBB  0

A和B都出现了3次，Max = 3，cnt = 2，那么可以分为Max - 1 = 2块，如下：

ABAB

每块有n+1=1个？你会发现有问题，这里明明每块有两个啊，为啥这里算出来n+1=1呢，因为给的n=0，这有没有矛盾呢，没有！因为n表示相同的任务间需要间隔的个数，那么既然这里为0了，说明相同的任务可以放在一起，这里就没有任何限制了，我们只需要执行完所有的任务就可以了，所以我们最终的返回结果一定不能小于任务的总个数`len`的，这就是要对比取较大值的原因了。

* 时间复杂度：O(*n log n*)
* 空间复杂度：O(*n*)

```c++
inline bool comp(const pair<char,int>& pr1,const pair<char,int>& pr2)
     {
         return pr1.second < pr2.second;
     }

class Solution {
public:
    int leastInterval(vector<char>& tasks, int n) {
        vector<int> cnt(26,0);
        for(char ch : tasks)
            cnt[ch - 'A']++;
        
        sort(cnt.begin(),cnt.end());
        auto iter = cnt.rbegin();
        int Max = *iter;
        int ct = 0;
        for(auto it = cnt.rbegin();it != cnt.rend() && (*it) == Max;it++)
        {
            ct++;
        }
        
        int res = (Max - 1) * (n + 1) + ct;
        int len = tasks.size();
        return max(len,res);
    }
};
```



## 分割数组为连续子序列

[LeetCode中文](https://leetcode-cn.com/problems/split-array-into-consecutive-subsequences)

[LeetCode英文](https://leetcode.com/problems/split-array-into-consecutive-subsequences)

输入一个按升序排序的整数数组（可能包含重复数字），你需要将它们分割成几个子序列，其中每个子序列至少包含三个连续整数。返回你是否能做出这样的分割？

**示例 1**：

```
输入: [1,2,3,3,4,5]
输出: True
解释:
你可以分割出这样两个连续子序列 : 
1, 2, 3
3, 4, 5
```

**示例 2**：
```
输入: [1,2,3,3,4,4,5,5]
输出: True
解释:
你可以分割出这样两个连续子序列 : 
1, 2, 3, 4, 5
3, 4, 5
```

**示例 3**：
```
输入: [1,2,3,4,4,5]
输出: False
```

**提示**：

* 输入的数组长度范围为 `[1, 10000]`

### 解答

建立两个哈希表，第一个哈希表是数字和出现次数的映射`mp`，第二个哈希表是可以加在某个连续子序列之后的数字和它出现的次数的映射`need`。对于第二个哈希表`need`，举个例子来说，就是假如有个连续子序列`[1,2,3]`，那么后面可以加上4，所以就建立4的映射，令`need[4]++`。首先利用`mp`统计数组的每一个数字出现的次数，然后遍历数组的每一个数字`num`，处理情况如下：

1. 如果`mp[num] == 0`，则说明该数字已经用完，跳过，遍历下一个数字；
2. 如果`mp[num] > 0`，处理如下：
   * 如果`need[num] > 0`，则将`num`加到一个连续子序列之后，即`need[num]--`。此时子序列后面需要`num`后一个数字`num+1`，所以将`num+1`在`need`中的映射加一，即`need[num+1]++`；
   * 如果`need[num] == 0`，则此时`num`不需要加到某一个子序列之后。我们判断它是否能作为一个新的连续子序列的起点，即判断`mp[num+1]`和`mp[num+2]`是否大于0，如果是，则将后面两个数字的映射值都自减1，即`mp[num+1]--`和`mp[num+2]--`，此时可以组成三个连续数字，此时可以在子序列之后加上第三个数字的后一个数字`num+3`，即在`need`中将`num+3`的映射值加一，即`need[num+3]++`；
3. 如果`情况1`和`情况2`都不满足，直接返回`false`。

同时**注意**遍历数组的每一个数字`num`的时候，都要在`mp`中将`num`的映射值自减一，即`mp[num]--`。最后，如果遍历完整个数组都没有返回`false`，则返回`true`。

* 时间复杂度：O(*n*)
* 空间复杂度：O(*n*)

```c++
class Solution {
public:
    bool isPossible(vector<int>& nums) {
        unordered_map<int,int> mp,need;
        for(auto a : nums) 
            mp[a]++;
        
        for(auto num : nums)
        {
            if(mp[num] == 0) continue;
            else if(need[num] > 0)
            {
                need[num]--;
                need[num+1]++;
            }
            else if(mp[num+1] > 0 && mp[num+2] > 0)
            {
                mp[num+1]--;
                mp[num+2]--;
                need[num+3]++;
            }
            else
                return false;
            
            mp[num]--;
        }
        
        return true;
    }
};
```



## 跳跃游戏

[LeetCode中文](https://leetcode-cn.com/problems/jump-game)

[LeetCode英文](https://leetcode.com/problems/jump-game)

给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个位置。

**示例 1**:

```
输入: [2,3,1,1,4]
输出: true
解释: 从位置 0 到 1 跳 1 步, 然后跳 3 步到达最后一个位置。
```

**示例 2**:
```
输入: [3,2,1,0,4]
输出: false
解释: 无论怎样，你总会到达索引为 3 的位置。但该位置的最大跳跃长度是 0 ， 所以你永远不可能到达最后一个位置。
```

### 解答

#### 方法1：动态规划

开辟`bool`类型的数组`dp`，设`dp[i]`表示能否跳跃到位置i，动态转移方程为：

```
dp[i] = dp[j] && nums[j] >= i - j (0 <= j < i)
```

初始状态为`dp[0] = true`，那么`dp[len - 1]`则表示能否跳跃到最后一个位置。

* 时间复杂度：O(*n<sup>2</sup>*)
* 空间复杂度：O(*n*)

```c++
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int len = nums.size();
        if(len == 0)
            return false;
        
        vector<bool> dp(len,false);
        dp[0] = true;
        for(int i=1;i<len;i++)
        {
            for(int j=i-1;j>=0;j--)
            {
                if(dp[j] && nums[j] >= i-j)
               {
                    dp[i] = true;
                    break;
               }
            }
        }
        
        return dp[len-1];
    }
};
```

#### 方法2：贪心

利用贪心的思想，我们维护一个变量`reach`，表示最远能到达的位置，那么我们只需要求出这个最远到达的位置，看它是否超过数组长度即可，`reach`初始化为0。遍历数组中每一个元素，如果当前坐标大于`reach`或者`reach`已经抵达最后一个位置则跳出循环，否则就更新`reach`的值为`reach`和`i + nums[i]`中的较大值(其中`i + nums[i]`表示当前位置能到达的最大位置)。最后，判断`reach >= nums.size() - 1`即可得出结果。

* 时间复杂度：O(*n*)
* 空间复杂度：O(1)

```c++
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int reach = 0;
        for(int i=0;i<nums.size();i++)
        {
            if(reach < i || reach >= nums.size() - 1) break;
            reach = max(reach,i + nums[i]);
        }
        
        return reach >= nums.size() - 1;
    }
};
```



## 使数组唯一的最大增量

[LeetCode中文](https://leetcode-cn.com/problems/minimum-increment-to-make-array-unique/)

[LeetCode英文](https://leetcode.com/problems/minimum-increment-to-make-array-unique/)

给定整数数组 `A`，每次 move 操作将会选择任意 `A[i]`，并将其递增 1。

返回使 `A` 中的每个值都是唯一的最少操作次数。

**示例 1**:

```
输入：[1,2,2]
输出：1
解释：经过一次 move 操作，数组将变为 [1, 2, 3]。
```

**示例 2**:
```
输入：[3,2,1,2,1,7]
输出：6
解释：经过 6 次 move 操作，数组将变为 [3, 4, 1, 2, 5, 7]。
可以看出 5 次或 5 次以下的 move 操作是不能让数组的每个值唯一的。
```

**提示**：

1. 0 <= A.length <= 40000
2. 0 <= A[i] < 40000

### 解答

贪心法

```python
class Solution:
    def minIncrementForUnique(self, A: List[int]) -> int:
        if len(A) == 0:
            return 0
        A.sort()
        move = 0
        for i in range(1, len(A)):
            if A[i] <= A[i - 1]:
                add = A[i - 1] - A[i] + 1
                move += add
                A[i] += add
        return move
```



## 分发糖果

[LeetCode中文](https://leetcode-cn.com/problems/candy/)

[LeetCode英文](https://leetcode.com/problems/candy/)

### 解答

**C++代码**

```python
class Solution {
public:
    int candy(vector<int>& ratings) {
        vector<int> nums(ratings.size(),1);
        for(int i = 1;i < ratings.size();i++)
        {
            if(ratings[i] > ratings[i-1])
                nums[i] = nums[i-1] + 1;
        }
        
        for(int i = ratings.size() - 1;i >= 1;i--)
        {
            if(ratings[i-1] > ratings[i])
                nums[i-1] = max(nums[i-1],nums[i] + 1);
        }
        
        return accumulate(nums.begin(),nums.end(),0);
    }
};
```



## 根据身高重建队列

[LeetCode中文](https://leetcode-cn.com/problems/queue-reconstruction-by-height/)

[LeetCode英文](https://leetcode.com/problems/queue-reconstruction-by-height/)



### 解答

通俗解释：矮个子插队，高个子看不见；所以我们可以先安排高个子的位置，再通过插队的方式安排矮个子的位置

详细处理：对数组排序，第一个元素（身高）降序，第二个元素（人数）升序，然后遍历数组，根据第二个元素（人数）插入到结果数组

题解：https://leetcode.cn/problems/queue-reconstruction-by-height/solutions/486493/xian-pai-xu-zai-cha-dui-dong-hua-yan-shi-suan-fa-g

**C++代码**

```c++
class Solution {
public:
    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
        if(people.size() <= 0) return {};
        sort(people.begin(),people.end(),[](const vector<int>& vec1,const vector<int>& vec2)
             {
                 return (vec1[0] > vec2[0]) || (vec1[0] == vec2[0] && vec1[1] < vec2[1]);
             });
        vector<vector<int>> res;
        for(auto& vec : people)
        {
            res.insert(res.begin() + vec[1],vec);
        }
        
        return res;
    }
};
```



## 救生艇

[LeetCode中文](https://leetcode-cn.com/problems/boats-to-save-people/)

[LeetCode英文](https://leetcode.com/problems/boats-to-save-people/)



### 解答

**Python代码**

```python
class Solution:
    def numRescueBoats(self, people: List[int], limit: int) -> int:
        # 降序排序
        people.sort(reverse=True)
        max_x = max(people)
        if max_x > limit:
            raise Exception('存在船员的体重大于limit数值，不可能装载所有人')
        out = 0
        left, right = 0, len(people) - 1
        tmp = 0
        while left < right:
            tmp = people[left] + people[right]
            if tmp > limit:
                left += 1
            else:
                left += 1
                right -= 1
            out += 1
        if left == right:
            out += 1
        return out
```



## 用最少数量的箭引爆气球

[LeetCode中文](https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/)

[LeetCode英文](https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons/)

### 解答

**C++代码**

```c++
class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        int n = points.size();
        if(n <= 1) return n;
        
        sort(points.begin(),points.end(),[](const vector<int>& v1,const vector<int>& v2)
             {return v1[0] < v2[0] || (v1[0] == v2[0] && v1[1] < v2[1]);});
        auto pre = points[0];
        int res = 1;
        for(int i = 1;i < n;i++)
        {
            int start = points[i][0];
            int end = points[i][1];
            if(start > pre[1])
            {
                res++;
                pre = points[i];
            }
            else{
                if(end <= pre[1])
                {
                    pre = points[i];
                }
            }
        }
        
        return res;
    }
};
```



## 移掉K位数字

[LeetCode中文](https://leetcode-cn.com/problems/remove-k-digits/)

[LeetCode英文](https://leetcode.com/problems/remove-k-digits/)



### 解答

**C++代码**

```c++
class Solution {
public:
    string removeKdigits(string num, int k) {
        int n = num.size();
        int sz = n - k;
        string res;
        for(auto ch : num)
        {
            while(!res.empty() && ch < res.back() && k > 0)
            {
                res.pop_back();
                k--;
            }
            
            res.push_back(ch);
        }
        
        res.resize(sz);
        while(res.size() > 0 && res[0] == '0') res.erase(res.begin());
        
        return res.empty() ? "0" : res;
    }
};
```



## 无重叠区间

[LeetCode中文](https://leetcode-cn.com/problems/non-overlapping-intervals/)

[LeetCode英文](https://leetcode.com/problems/non-overlapping-intervals/)

### 解答

**C++代码**

```c++
class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        int len = intervals.size();
        if(len <= 1) return 0;
        sort(intervals.begin(),intervals.end(),
            [](const vector<int>& v1,const vector<int>& v2)
             {return v1[0] < v2[0] || (v1[0] == v2[0] && v1[1] < v2[1]);});
        int cnt = 0;
        auto pre = intervals[0];
        for(int i = 1;i < len;i++)
        {
            int start = intervals[i][0];
            int end = intervals[i][1];
            if(start < pre[1])
            {
                if(end <= pre[1])
                {
                    cnt++;
                    pre = intervals[i];
                }
                else
                {
                    cnt++;
                }
            }
            else{
                pre = intervals[i];
            }
        }
        
        return cnt;
    }
};
```



## 加油站

[LeetCode中文](https://leetcode-cn.com/problems/gas-station/)

[LeetCode英文](https://leetcode.com/problems/gas-station/)



### 解答

**C++代码**

```c++
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int cur = 0,total = 0,start = 0;
        for(int i = 0;i < gas.size();i++)
        {
            total += gas[i] - cost[i];
            cur += gas[i] - cost[i];
            if(cur < 0)
            {
                start = i + 1;
                cur = 0;
            }
        }
        
        return total >= 0 ? start : -1;
    }
};
```

